{
  "name": "Expense Tracker Pro",
  "short_name": "Expenses",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2344/2344132.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Log",
      "short_name": "Log",
      "url": "add.html",
      "description": "Log a new expense quickly"
    }
  ]
}
